spring.application.name=sausis
spring.datasource.url=jdbc:mysql://localhost:3306/sausis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
spring.jpa.show-sql=true
api.security.toke.secret=my-secret-key

